###########################
# Divided We Fall Louisiana Events
###########################
# By Killeritch
###########################

add_namespace = DWF_louisiana

country_event = { # Death of Oscar K. Allen
	id = DWF_louisiana.1
	title = DWF_louisiana.1.t
	desc = DWF_louisiana.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = LAX
	}
	
	is_triggered_only = yes

	option = { 
		name = DWF_louisiana.1.a
	}
}

country_event = { # Death of Oscar K. Allen - hidden trigger
	id = DWF_louisiana.2
	title = DWF_louisiana.2.t
	desc = DWF_louisiana.2.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	hidden = yes

	trigger = {
		date > 1936.1.10
	}
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			LAX = {
				kill_country_leader = yes
				country_event = { id = DWF_louisiana.1 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}

	option = { 
		name = DWF_louisiana.2.a
	}
}