###########################
# DWF Factions Events
###########################

add_namespace = faction

# Found a faction
country_event = {
	id = faction.1
	title = faction.1.t
	desc = faction.1.d
	picture = GFX_news_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = faction.1.gua
		trigger = {
			tag = GUA
		}
		create_faction = "Centroamérica"
		news_event = news.159
		every_other_country = {
			limit = {
				is_central_american = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.guy
		trigger = {
			tag = GUY
		}
		create_faction = "CARICOM"
		news_event = news.159
		every_other_country = {
			limit = {
				is_caribbean = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.pru
		trigger = {
			tag = PRU
		}
		create_faction = "Andean Pact"
		news_event = news.159
		every_other_country = {
			limit = {
				OR = {
					tag = BOL
					tag = COL
					tag = ECU
					tag = CHL
					tag = VEN
				}
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.arg
		trigger = {
			tag = ARG
		}
		create_faction = "USAN"
		news_event = news.159
		every_other_country = {
			limit = {
				is_south_american = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.eth
		trigger = {
			tag = ETH
		}
		create_faction = "African Union"
		news_event = news.159
		every_other_country = {
			limit = {
				is_african = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.sau
		trigger = {
			tag = SAU
		}
		create_faction = "Arab League"
		news_event = news.159
		every_other_country = {
			limit = {
				is_arab = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.chi
		trigger = {
			tag = CHI
		}
		create_faction = "Chinese United Front"
		news_event = news.159
		every_other_country = {
			limit = {
				is_CHI = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.ins
		trigger = {
			tag = INS
		}
		create_faction = "ASEAN"
		news_event = news.159
		every_other_country = {
			limit = {
				is_ASEAN = yes
			}
			country_event = { id = faction.2 days = 1 }
		}
	}
	
	option = {
		name = faction.1.no
		ai_chance = {
			base = 0
		}
	}
}

# Invitation to a faction
country_event = {
	id = faction.2
	title = faction.2.t
	desc = faction.2.d
	picture = GFX_news_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { #yes
		name = faction.2.a
		ai_chance = {
			base = 90
			modifier = {
				is_in_faction = yes
				factor = 0
			}
			modifier = {
				has_government = fascism
				factor = 0.01
			}
		}
		FROM = {
			add_to_faction = ROOT
		}
	}
	
	option = { #no
		name = faction.2.b
		ai_chance = {
			base = 10
			modifier = {
				has_government = democratic
				factor = 0.1
			}
		}
	}
}