###########################
# Divided We Fall Joining Together Events
###########################
# By Killeritch
###########################

add_namespace = DWF_join

country_event = { # Idaho
	id = DWF_join.1
	title = DWF_join.1.t
	desc = DWF_join.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = IDX
		owns_state = 387
		has_war = no
		CSC = {
			owns_state = 385
			owns_state = 386
			has_war = no
		}
		RKY = {
			owns_state = 381
			owns_state = 382
			owns_state = 388
			has_war = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}

	option = { #ask to join Rockies
		name = DWF_join.1.a
		ai_chance = {
			base = 60
		}
		RKY = {
			country_event = { id = DWF_join.2 days = 1 }
		}
	}

	option = { #ask to join Cascadia
		name = DWF_join.1.b
		ai_chance = {
			base = 20
		}
		CSC = {
			country_event = { id = DWF_join.2 days = 1 }
		}
	}

	option = { #stay independent
		name = DWF_join.1.c
		ai_chance = {
			base = 20
		}
	}
}

country_event = { #Idaho wants to join Rockies/Cascadia
	id = DWF_join.2
	title = DWF_join.2.t
	desc = DWF_join.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.2.a
		annex_country = { target = IDX }
		add_state_core = 387
		ai_chance = {
			base = 100
		}
	}
	
	option = { #no thanks
		name = DWF_join.2.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #Missouri wants to join CSA/Great Plains
	id = DWF_join.4
	title = DWF_join.4.t
	desc = DWF_join.4.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.4.a
		annex_country = { target = MOX }
		add_state_core = 373
		ai_chance = {
			base = 100
		}
	}
	
	option = { #no thanks
		name = DWF_join.4.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}

country_event = { # join the CSA
	id = DWF_join.5
	title = DWF_join.5.t
	desc = DWF_join.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes

	option = { #ask to join CSA
		name = DWF_join.5.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				tag = TXX
			}
			modifier = {
				factor = 0
				NOT = {
					any_owned_state = {
						any_neighbor_state = {
							is_owned_by = CSA
						}
					}
				}
			}
		}
		CSA = {
			country_event = { id = DWF_join.6 days = 1 }
		}
	}

	option = { #ask to join faction
		name = DWF_join.5.b
		trigger = {
			is_in_faction = no
			CSA = {
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}
		CSA = {
			country_event = { id = DWF_join.7 days = 1 }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					tag = ARX
					tag = TNX
					tag = NCX
					tag = KYX
					tag = VAX
					tag = LAX
				}
				any_owned_state = {
					any_neighbor_state = {
						is_owned_by = CSA
					}
				}
			}
		}
	}

	option = { #stay independent
		name = DWF_join.5.c
		ai_chance = {
			base = 1
			modifier = {
				factor = 0				
				is_in_faction = no
				CSA = {
					OR = {
						is_in_faction = no
						is_faction_leader = yes
					}
				}
			}
		}
	}
}

country_event = { #FROM wants to join CSA
	id = DWF_join.6
	title = DWF_join.6.t
	desc = DWF_join.6.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.6.a
		annex_country = { target = FROM }
		every_state = {
			limit = {
				is_core_of = FROM
			}
			add_core_of = CSA
		}
		ai_chance = {
			base = 100
		}
	}
	
	option = { #no thanks
		name = DWF_join.6.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #FROM wants to join CSA
	id = DWF_join.7
	title = DWF_join.7.t
	desc = DWF_join.7.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.7.a
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "Alliance of Southern States"
		}
		add_to_faction = FROM
		ai_chance = {
			base = 100
		}
	}
	
	option = { #no thanks
		name = DWF_join.7.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #CSA approaches GPL regarding the status of Missouri
	id = DWF_join.8
	title = DWF_join.8.t
	desc = DWF_join.8.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = {
		name = DWF_join.8.a
		ai_chance = {
			base = 50
		}
	}
	
	option = {
		name = DWF_join.8.b
		ai_chance = {
			base = 50
		}
	}
}

country_event = { # New Mexico
	id = DWF_join.15
	title = DWF_join.15.t
	desc = DWF_join.15.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		tag = NMX
		owns_state = 376
		has_war = no
		AZX = {
			owns_state = 377
			has_war = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}

	option = { #ask to join Arizona
		name = DWF_join.15.a
		ai_chance = {
			base = 50
		}
		AZX = {
			country_event = { id = DWF_join.16 days = 1 }
		}
	}

	option = { #ask to join faction with Arizona
		name = DWF_join.15.c
		ai_chance = {
			base = 50
		}
		trigger = {
			AZX = {
				is_in_faction = no
			}
		}
		AZX = {
			country_event = { id = DWF_join.17 days = 1 }
		}
	}
}

country_event = { #New Mexico wants to join Arizona
	id = DWF_join.16
	title = DWF_join.16.t
	desc = DWF_join.16.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.16.a
		annex_country = { target = NMX }
		add_state_core = 376
		ai_chance = {
			base = 100
		}
		set_cosmetic_tag = SOUTHWEST
	}
	
	option = { #no thanks
		name = DWF_join.16.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #New Mexico wants to join faction with Arizona
	id = DWF_join.17
	title = DWF_join.17.t
	desc = DWF_join.17.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes
	
	option = { #yes please
		name = DWF_join.17.a
		create_faction = "Southwestern Alliance"
		add_to_faction = NMX
	}
	
	option = { #no thanks
		name = DWF_join.17.b
		add_political_power = -50
		ai_chance = {
			base = 0
		}
	}
}