###########################
# Divided We Fall Diplomatic Events
###########################
# By Killeritch
###########################

add_namespace = DWF_diplomatic

country_event = { # UWR pursues permanent revolution
	id = DWF_diplomatic.1
	title = DWF_diplomatic.1.t
	desc = DWF_diplomatic.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		name = DWF_diplomatic.1.a
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = DWF_diplomatic.1.b
		ai_chance = {
			base = 0
		}
	}

	option = {
		name = DWF_diplomatic.1.c
		ai_chance = {
			base = 0
		}
	}
}

country_event = { # UWR pursues sewer socialism
	id = DWF_diplomatic.2
	title = DWF_diplomatic.2.t
	desc = DWF_diplomatic.2.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		name = DWF_diplomatic.2.a
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = DWF_diplomatic.2.b
		ai_chance = {
			base = 0
		}
	}

	option = {
		name = DWF_diplomatic.2.c
		ai_chance = {
			base = 0
		}
	}
}

country_event = { # UWR pursues realpolitik
	id = DWF_diplomatic.3
	title = DWF_diplomatic.3.t
	desc = DWF_diplomatic.3.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		name = DWF_diplomatic.3.a
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = DWF_diplomatic.3.b
		ai_chance = {
			base = 0
		}
	}

	option = {
		name = DWF_diplomatic.3.c
		ai_chance = {
			base = 0
		}
	}
}