#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  153  51 } #the orange in India's flag
	color_ui = rgb { 255  153  51 } #the orange in India's flag
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 0 102 0 } #the green in Pakistan's flag
	color_ui = rgb { 0 102 0 } #the green in Pakistan's flag
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

################################
# Divided We Fall USA countries
################################


ALX = {
	color = rgb { 177  0  33 } #the red in the Alabama state flag, one of Alabama's official state colours
	color_ui = rgb { 177  0  33 } #the red in the Alabama state flag, one of Alabama's official state colours
}
AKX = {
	color = rgb { 15  32  75 } #the dark blue of the Alaska flag - Alaska has no official state colours
	color_ui = rgb { 15  32  75 } #the dark blue of the Alaska flag - Alaska has no official state colours
}
AZX = {
	color = rgb { 207  181  59 } #old gold, one of Arizona's official state colours (along with Federal Blue)
	color_ui = rgb { 207  181  59 } #old gold, one of Arizona's official state colours (along with Federal Blue)
}
ARX = {
	color = rgb { 191  10  48 } #the red on the Arkansas state flag - Arkansas has no official state colours
	color_ui = rgb { 191  10  48 } #the red on the Arkansas state flag - Arkansas has no official state colours
}
CAX = {
	color = rgb { 183  18  52 } #the red on California's state flag - not one of California's official state colours but it's ok because they're blue and gold
	color_ui = rgb { 183  18  52 } #the red on California's state flag - not one of California's official state colours but it's ok because they're blue and gold
}
COX = {
	color = rgb { 16  46  130 } #the blue on Colorado's state flag - Colorado has no official state colours
	color_ui = rgb { 16  46  130 } #the blue on Colorado's state flag - Colorado has no official state colours
}
CTX = {
	color = rgb { 180  0  180 } #purple from Connecticut's state flag - Connecticut has no official state colours
	color_ui = rgb { 180  0  180 } #purple from Connecticut's state flag - Connecticut has no official state colours
}
DEX = {
	color = rgb { 118  161  160 } #Colonial Blue, one of Delaware's official state colours
	color_ui = rgb { 118  161  160 } #Colonial Blue, one of Delaware's official state colours
}
FLX = {
	color = rgb { 255  185  0 } #the golden yellow from Florida's state seal - orange is one of Florida's official state colours
	color_ui = rgb { 255  185  0 } #the golden yellow from Florida's state seal - orange is one of Florida's official state colours
}
GAX = {
	color = rgb { 0  51  102 } #the blue from the 1906-20 flag - more distinctive than the blue from the 1920-56 flag, and Georgia has no official state colours
	color_ui = rgb { 0  51  102 } #the blue from the 1906-20 flag - more distinctive than the blue from the 1920-56 flag, and Georgia has no official state colours
}
HIX = {
	color = rgb { 255  200  22 } #yellow from Hawaii's state seal - Hawaii has no official state colours
	color_ui = rgb { 255  200  22 } #yellow from Hawaii's state seal - Hawaii has no official state colours
}
IDX = {
	color = rgb { 15  128  17 } #green, one of Idaho's official state colours
	color_ui = rgb { 15  128  17 } #green, one of Idaho's official state colours
}
ILX = {
	color = rgb { 255  255  255 } #the white from Illinois' state flag - Illinois has no official state colours
	color_ui = rgb { 255  255  255 } #the white from Illinois' state flag - Illinois has no official state colours
}
INX = {
	color = rgb { 213  159  15 } #the gold from the Indiana state flag, one of Indiana's official state colours
	color_ui = rgb { 213  159  15 } #the gold from the Indiana state flag, one of Indiana's official state colours
}
IAX = {
	color = rgb { 217  0  38 } #the red from Iowa's state flag - Iowa has no official state colours
	color_ui = rgb { 217  0  38 } #the red from Iowa's state flag - Iowa has no official state colours
}
KSX = {
	color = rgb { 41  185  16 } #the green from Kansas' state flag - Kansas has no official state colours
	color_ui = rgb { 41  185  16 } #the green from Kansas' state flag - Kansas has no official state colours
}
KYX = {
	color = rgb { 0  0  102 } #blue from Kentucky's state flag - Kentucky has no official state colours
	color_ui = rgb { 0  0  102 } #blue from Kentucky's state flag - Kentucky has no official state colours
}
LAX = {
	color = rgb { 0  0  160 } #the blue in Louisiana's state flag - one of Louisiana's official state colours
	color_ui = rgb { 0  0  160 } #the blue in Louisiana's state flag - one of Louisiana's official state colours
}
MEZ = {
	color = rgb { 240  220  130 } #buff from the 1901 Maine state flag - Maine has no official state colours
	color_ui = rgb { 240  220  130 } #buff from the 1901 Maine state flag - Maine has no official state colours
}
MDX = {
	color = rgb { 152  30  30 } #the red from Maryland's state flag - one of Maryland's official state colours
	color_ui = rgb { 152  30  30 } #the red from Maryland's state flag - one of Maryland's official state colours
}
MAX = {
	color = rgb { 194  24  61 } #cranberry, one of Massachusetts' official state colours
	color_ui = rgb { 194  24  61 } #cranberry, one of Massachusetts' official state colours
}
MIX = {
	color = rgb { 198  52  49 } #the rust colour from the Seal of Michigan - Michigan has no official state colours
	color_ui = rgb { 198  52  49 } #the rust colour from the Seal of Michigan - Michigan has no official state colours
}
MNX = {
	color = rgb { 150  0  150 } #purple, a proposed state colour - or { 0  57  166 } #the blue from the North Star Flag
	color_ui = rgb { 150  0  150 } #purple, a proposed state colour - or { 0  57  166 } #the blue from the North Star Flag
}
MSX = {
	color = rgb { 244  233  216 } #magnolia, after the state flower - Mississippi has no official state colours
	#color = rgb { 0  0  128 } #the blue from the Bonnie Blue Flag - Mississippi has no official state colours
	color_ui = rgb { 244  233  216 } #magnolia, after the state flower - Mississippi has no official state colours
}
MOX = {
	color = rgb { 0  75  141 } #blue from Missouri's state flag - Missouri has no official state colours
	color_ui = rgb { 0  75  141 } #blue from Missouri's state flag - Missouri has no official state colours
}
MTX = {
	color = rgb { 168  24  0 } #the brown from Montana's state flag - Montana has no official state colours
	color_ui = rgb { 168  24  0 } #the brown from Montana's state flag - Montana has no official state colours
}
NEX = {
	color = rgb { 255  204  0 } #yellow from Nebraska's state flag - Nebraska has no official state colours
	color_ui = rgb { 255  204  0 } #yellow from Nebraska's state flag - Nebraska has no official state colours
}
NVX = {
	color = rgb { 192  192  192 } #silver, one of Nevada's official state colours
	color_ui = rgb { 192  192  192 } #silver, one of Nevada's official state colours
}
NHX = {
	color = rgb { 255  163  38 } #orange, one of New Hampshire's proposed official state colours
	color_ui = rgb { 255  163  38 } #orange, one of New Hampshire's proposed official state colours
}
NJX = {
	color = rgb { 255  202  102 } #the buff from New Jersey's state flag, one of New Jersey's official state colours
	color_ui = rgb { 255  202  102 } #the buff from New Jersey's state flag, one of New Jersey's official state colours
}
NMX = {
	color = rgb { 191  10  48 } #the red from New Mexico's state flag - one of New Mexico's official state colours
	#color = rgb { 255  215  0 } #the yellow from New Mexico's state flag - one of New Mexico's official state colours
	color_ui = rgb { 191  10  48 } #the red from New Mexico's state flag - one of New Mexico's official state colours
}
NYX = {
	color = rgb { 255  132  0 } #the orange from Albany's flag - not one of New York's official state colours but it's ok because they're blue and yellow
	color_ui = rgb { 255  132  0 } #the orange from Albany's flag - not one of New York's official state colours but it's ok because they're blue and yellow
}
NCX = {
	color = rgb { 191  10  48 } #red from North Carolina's flag - kind of one of North Carolina's official state colours
	color_ui = rgb { 191  10  48 } #red from North Carolina's flag - kind of one of North Carolina's official state colours
}
NDX = {
	color = rgb { 0  42  134 } #the blue from North Dakota's state flag - North Dakota has no official state colours
	color_ui = rgb { 0  42  134 } #the blue from North Dakota's state flag - North Dakota has no official state colours
}
OHX = {
	color = rgb { 193  19  61 } #the red on Ohio's state flag, one of Ohio's official colours
	color_ui = rgb { 193  19  61 } #the red on Ohio's state flag, one of Ohio's official colours
}
OKX = {
	color = rgb { 15  128  17 } #green, one of Oklahoma's official state colours - or { 0  116  168 } #the blue from Oklahoma's state flag
	color_ui = rgb { 15  128  17 } #green, one of Oklahoma's official state colours - or { 0  116  168 } #the blue from Oklahoma's state flag
}
ORX = {
	color = rgb { 255  234  15 } #the yellow from Oregon's state flag - one of Oregon's official state colours
	color_ui = rgb { 255  234  15 } #the yellow from Oregon's state flag - one of Oregon's official state colours
}
PAX = {
	color = rgb  { 67  149  189 } #the blue from Pennsylvania's state seal - kind of one of Pennsylvania's official state colours
	color_ui = rgb  { 67  149  189 } #the blue from Pennsylvania's state seal - kind of one of Pennsylvania's official state colours
}
RIX = {
	color = rgb { 38  55  77 } #faded blue from Rhode Island's state seal - a nice colour I think (it has no official state colours)
	color_ui = rgb { 38  55  77 } #faded blue from Rhode Island's state seal - a nice colour I think (it has no official state colours)
}
SCX = {
	color = rgb { 5  66  104 } #the indigo in South Carolina's state flag, its official state colour - { 0  51  102 } on the flag in-game
	color_ui = rgb { 5  66  104 } #the indigo in South Carolina's state flag, its official state colour - { 0  51  102 } on the flag in-game
}
SDX = {
	color = rgb { 255  240  80 } #the yellow of South Dakota's state flag - could also use the blue maybe - South Dakota has no official state colours
	color_ui = rgb { 255  240  80 } #the yellow of South Dakota's state flag - could also use the blue maybe - South Dakota has no official state colours
}
TNX = {
	color = rgb { 255  125  0 } #orange, unofficial state colour of Tennessee
	color_ui = rgb { 255  125  0 } #orange, unofficial state colour of Tennessee
}
TXX = {
	color = rgb { 0  40  104 } #the blue from Texas' state flag - one of Texas's official state colours
	color_ui = rgb { 0  40  104 } #the blue from Texas' state flag - one of Texas's official state colours
}
UTX = {
	color = rgb { 252  194  29 } #beehive yellow - kind of one of Utah's official state colours
	color_ui = rgb { 252  194  29 } #beehive yellow - kind of one of Utah's official state colours
}
VTX = {
	color = rgb { 7  76  7 } #the green from the Vermont Republic flag, one of Vermont's official state colours
	color_ui = rgb { 15  151  15 } #green, one of Vermont's official state colours
}
VAX = {
	color = rgb { 0  41  123 } #blue from Virginia's state flag - Virginia has no official state colours
	color_ui = rgb { 0  41  123 } #blue from Virginia's state flag - Virginia has no official state colours
}
WAX = {
	color = rgb { 0  132  87 } #the green from Washington's state flag, one of Washington's unofficial state colours
	color_ui = rgb { 0  132  87 } #the green from Washington's state flag, one of Washington's unofficial state colours
}
WVX = {
	color = rgb { 207  181  59 } #Old Gold, one of West Virginia's official state colours
	color_ui = rgb { 207  181  59 } #Old Gold, one of West Virginia's official state colours
}
WIX = {
	color = rgb { 0  41  134 } #the blue from Wisconsin's state flag - Wisconsin has no official state colours
	color_ui = rgb { 0  41  134 } #the blue from Wisconsin's state flag - Wisconsin has no official state colours
}
WYX = {
	color = rgb { 163  39  45 } #brown, one of Wyoming's proposed state colours - or { 191  10  48 } #the red from Wyoming's state flag
	color_ui = rgb { 163  39  45 } #brown, one of Wyoming's proposed state colours - or { 191  10  48 } #the red from Wyoming's state flag
}

###

CSA = {
	color = rgb { 140  140  140 } #Confederate grey
	color_ui = rgb { 193  193  193 } #Confederate grey
}
CSC = {
	color = rgb { 16  153  9 } #the green from Cascadia's flag
	color_ui = rgb { 16  153  9 } #the green from Cascadia's flag
}
GPL = {
	color = rgb { 11  165  50 } #dark green - actually from Saskatchewan's flag so not super appropriate
	color_ui = rgb { 17  255  77 } #dark green - actually from Saskatchewan's flag so not super appropriate
}
NWN = {
	color = rgb { 191  0  0 } #the red in the New England flag
	color_ui = rgb { 191  0  0 } #the red in the New England flag
}
PRX = {
	color = rgb { 51  181  213 } #sky blue from Puerto Rico's flag
	color_ui = rgb { 51  181  213 } #sky blue from Puerto Rico's flag
}
RKY = {
	color = rgb { 150  75  0 } #just a random brown
	color_ui = rgb { 150  75  0 } #just a random brown
}
RST = {
	color = rgb { 255  0  0 } #red for the workers' blood
	color_ui = rgb { 255  0  0 } #red for the workers' blood
}

################################
# DIPLOMACY MOD
################################

ALG = {
	color = rgb { 13 140 13 }
	color_ui = rgb { 13 140 13 }
}
MOR = {
	color = rgb { 141 10 10 }
	color_ui = rgb { 141 10 10 }
}
TUN = {
	color = rgb { 210 15 15 }
	color_ui = rgb { 210 15 15 }
}
CAT = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 252 221 9 }
}
GAL = {
	color = rgb { 12 153 204 }
	color_ui = rgb { 12 153 204 }
}

################################
# /R/HOI4MODDING MODJAM
################################

COU = {
	color = rgb { 19 79 195 }
	color_ui = rgb { 19 79 195 }
}
CRI = {
	color = rgb { 255 234 0 }
	color_ui = rgb { 255 234 0 }
}
DON = {
	color = rgb { 247 197 0 }
	color_ui = rgb { 247 197 0 }
}
KLM = {
	color = rgb { 216 30 5 }
	color_ui = rgb { 255 30 5 }
}
KUB = {
	color = rgb { 221 19 123 }
	color_ui = rgb { 221 19 123 }
}
RNC = {
	color = rgb { 19 112 189 }
	color_ui = rgb { 19 112 189 }
}

################################
# Countries with flags in vanilla
################################

BIH = {
	color = rgb { 0 62 158 } #the blue on Bosnia's coat of arms
	color_ui = rgb { 0 62 158 } #the blue on Bosnia's coat of arms
}
BUR = {
	color = rgb { 0  36  125 } #the blue on Burma's flag
	color_ui = rgb { 0  36  125 } #the blue on Burma's flag
}
GUY = {
	color = rgb { 255  255  0 } #the yellow in Guyana's flag
	color_ui = rgb { 255  255  0 } #the yellow in Guyana's flag
}
KAZ = {
	color = rgb { 75  184  203 } #from Vanilla
	color_ui = rgb { 75  184  203 } #from Vanilla
}
KGZ = {
	color = rgb { 248  255  8 } #the yellow on Kyrgyzstan's flag
	color_ui = rgb { 248  255  8 } #the yellow on Kyrgyzstan's flag
}
KOS = {
	color = rgb { 253 201 11 } #the yellow on Kosovo's flag
	color_ui = rgb { 253 201 11 } #the yellow on Kosovo's flag
}
LKA = {
	color = rgb { 156  30  61 } #the purple on Sri Lanka's flag
	color_ui = rgb { 156  30  61 } #the purple on Sri Lanka's flag
}
MDA = {
	color = rgb { 248 195 0 } #the yellow on Moldova's flag
	color_ui = rgb { 248 195 0 } #the yellow on Moldova's flag
}
MKD = {
	color = rgb { 221 0 0 } #the red on Macedonia's flag
	color_ui = rgb { 221 0 0 } #the red on Macedonia's flag
}
PNG = {
	color = rgb { 206  17  38 } #the red on PNG's flag
	color_ui = rgb { 206  17  38 } #the red on PNG's flag
}
SIE = {
	color = rgb { 30  181  58 } #the green in Sierra Leone's flag
	color_ui = rgb { 30  181  58 } #the green in Sierra Leone's flag
}
SVN = {
	color = rgb { 0 93 164 } #the blue on Slovenia's flag
	color_ui = rgb { 0 93 164 } #the blue on Slovenia's flag
}
TJK = {
	color = rgb { 249  204  39 } #the yellow on Tajikistan's flag
	color_ui = rgb { 249  204  39 } #the yellow on Tajikistan's flag
}
TKM = {
	color = rgb { 35  158  70 } #the green on Turkmenistan's flag
	color_ui = rgb { 35  158  70 } #the green on Turkmenistan's flag
}
UZB = {
	color = rgb { 0  153  204 } #the sky blue on Uzbekistan's flag
	color_ui = rgb { 0  153  204 } #the sky blue on Uzbekistan's flag
}

###########################################
# Divided We Fall EUROPEAN countries
###########################################

NIR = {
	color = rgb { 255  143  0 } #the orange on the Orange Order flag
	color_ui = rgb { 255  143  0 } #the orange on the Orange Order flag
}
SCO = {
	color = rgb { 0  101  189 } #the blue on Scotland's flag
	color_ui = rgb { 0  101  189 } #the blue on Scotland's flag
}
WAL = {
	color = rgb { 0  171  57 } #the green on Wales' flag
	color_ui = rgb { 0  171  57 } #the green on Wales' flag
}

BAV = {
	color = rgb { 0  152  212 } #the blue on Bavaria's flag
	color_ui = rgb { 0  187  255 } #the blue on Bavaria's flag
}
HAN = {
	color = rgb { 255  206  8 } #the yellow from Hanover's flag
	color_ui = rgb { 255  206  8 } #the yellow from Hanover's flag
}
HES = {
	color = rgb { 226  0  26 } #the red on Hesse's flag
	color_ui = rgb { 255  0  29 } #the red on Hesse's flag
}
HLS = {
	color = rgb { 226  9  9 } #the red on Holstein's coat of arms
	color_ui = rgb { 226  9  9 } #the red on Holstein's coat of arms
}
MEC = {
	color = rgb { 0  74  153 } #the blue from Mecklenburg's flag
	color_ui = rgb { 0  74  153 } #the blue from Mecklenburg's flag
}
OLD = {
	color = rgb { 51  0  154 } #the blue on Oldenburg's flag
	color_ui = rgb { 51  0  154 } #the blue on Oldenburg's flag
}
PRS = {
	color = rgb { 0  49  83 } #Prussian Blue
	color_ui = rgb { 0  49  83 } #Prussian Blue
}
RHI = {
	color = rgb { 0  145  54 } #the green on Rhineland's flag
	color_ui = rgb { 0  145  54 } #the green on Rhineland's flag
}
SAA = {
	color = rgb { 0  32  159 } #the blue on Saarland's flag
	color_ui = rgb { 0  32  159 } #the blue on Saarland's flag
}
SAX = {
	color = rgb { 22  108  40 } #the green on Saxony's flag
	color_ui = rgb { 22  108  40 } #the green on Saxony's flag
}
SIL = {
	color = rgb { 250  207  0 } #the yellow on Silesia's flag
	color_ui = rgb { 255  208  0 } #the yellow on Silesia's flag
}
THU = {
	color = rgb { 27  131  183 } #the blue on Thuringia's coat of arms - or { 225  0  0 } #the red on Thuringia's flag
	color_ui = rgb { 27  131  183 } #the blue on Thuringia's coat of arms - or { 225  0  0 } #the red on Thuringia's flag
}
WPH = {
	color = rgb { 218  18  26 } #the red on Westphalia's flag
	color_ui = rgb { 255  22  34 } #the red on Westphalia's flag
}
WUR = {
	color = rgb { 255  242  0 } #the yellow on Wurttemberg's coat of arms
	color_ui = rgb { 255  242  0 } #the yellow on Wurttemberg's coat of arms
}

ARA = {
	color = rgb { 232 25 6 }
	color_ui = rgb { 232 25 6 }
}

GEN = {
	color = rgb { 190  22  34 } #the red on Genoa's flag
	color_ui = rgb { 190  22  34 } #the red on Genoa's flag
}
LOM = {
	color = rgb { 0  160  64 } #the green on Lombardy's flag
	color_ui = rgb { 0  160  64 } #the green on Lombardy's flag
}
NAP = {
	color = rgb { 0  0  153 } #the blue on Naples's flag
	color_ui = rgb { 0  0  153 } #the blue on Naples's flag
}
RMA = {
	color = rgb { 142  0  28 } #the dark red on Rome's flag
	color_ui = rgb { 142  0  28 } #the dark red on Rome's flag
}
SAR = {
	color = rgb { 216  25  33 } #the red on Sardinia's flag
	color_ui = rgb { 216  25  33 } #the red on Sardinia's flag
}
SAV = {
	color = rgb { 12  60  124 } #the blue border on Savoy's flag
	color_ui = rgb { 12  60  124 } #the blue border on Savoy's flag
}
SIC = {
	color = rgb { 255  223  0 } #the yellow on Sicily's old flag -  { 255  241  0 } #the yellow on Sicily's modern flag
	color_ui = rgb { 255  223  0 } #the yellow on Sicily's old flag -  { 255  241  0 } #the yellow on Sicily's modern flag
}
TUS = {
	color = rgb { 216  30  5 } #the red on Tuscany's flag
	color_ui = rgb { 216  30  5 } #the red on Tuscany's flag
}
VNC = {
	color = rgb { 0  53  128 } #blue, a traditional Venetian colour
	color_ui = rgb { 0  53  128 } #blue, a traditional Venetian colour
}

###########################################
# Divided We Fall AFRICAN countries
###########################################

ERI = {
	color = rgb { 234  4  55 } #the red on Eritrea's flag
	color_ui = rgb { 234  4  55 } #the red on Eritrea's flag
}
SML = {
	color = rgb { 0  109  33 } #the green on Somaliland's flag
	color_ui = rgb { 0  109  33 } #the green on Somaliland's flag
}
SOM = {
	color = rgb { 65  137  221 } #the blue on Somalia's flag
	color_ui = rgb { 65  137  221 } #the blue on Somalia's flag
}

###########################################
# Divided We Fall NORTH AMERICAN countries
###########################################

RIO = {
	color = rgb { 218  18  26 } #red from Rio Grande's flag
	color_ui = rgb { 218  18  26 } #red from Rio Grande's flag
}
YUC = {
	color = rgb { 0  104  71 } #green from Yucatan's flag
	color_ui = rgb { 0  104  71 } #green from Yucatan's flag
}

###########################################
# Divided We Fall SOUTH AMERICAN countries
###########################################

ACR = {
	color = rgb { 243  231  24 } #the yellow in Acre's flag
	color_ui = rgb { 255  235  25 } #the yellow in Acre's flag
}
AMP = {
	color = rgb { 0  153  76 } #the green in Amapá's flag
	color_ui = rgb { 0  153  76 } #the green in Amapá's flag
}
JUL = {
	color = rgb { 255  255  0 } #yellow from Juliana's flag
	color_ui = rgb { 255  255  0 } #yellow from Juliana's flag
}
PRA = {
	color = rgb { 255  0  0 } #red from Para's flag
	color_ui = rgb { 255  0  0 } #red from Para's flag
}
PIR = {
	color = rgb { 49  148  0 } #green from Piratini's flag
	color_ui = rgb { 49  148  0 } #green from Piratini's flag
}
