##### Division Templates #####
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

###### OOB ######
units = {					

	####### Pacific Theater	#######
	
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Brigade"		
		location = 4180
		division_template = "Infantry Brigade"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "HIX" 
			amount = 48
		}
	}
}