division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "SS-Division" 			# SS division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {


	# VI. Armeekorps
	division= {	
		name = "6. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {	
		name = "9. Infanterie-Division"
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = OLD version_name = "Deutschland Class" } } }	
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = OLD version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = OLD } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = OLD } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OLD version_name = "Königsberg Class" } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OLD version_name = "Königsberg Class" } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OLD version_name = "Königsberg Class" } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OLD } } }
		# 1. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = OLD } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = OLD } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = OLD } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = OLD } } }
	}

	navy = {
		name = "Unterseeboots-Schule"
		base = 241
		location = 241  # Wilhemshaven
		# 2. Unterseebootsflottille
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
		# 3. Unterseebootsflottille
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = OLD } } }
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "OLD"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "OLD" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "OLD" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

#####################