division_template = {
	name = "Alfurqat Almasha"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Tunisian Army #####
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	
		name = "Division de Tunis"
		location = 11969
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Division de Sousse"
		location = 9994
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

	######## No notable air force ########

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TUN"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}